{
  "name": "lams-automation",
  "version": "0.1.0",
  "private": true,
  "description": "Reusable Playwright automation for LAMS TBL authoring workflows",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "milestone1": "tsx src/main.ts",
    "copy:lesson": "tsx src/main.ts",
    "rename:lesson": "tsx src/rename-lesson.ts",
    "inspect:authoring": "tsx src/inspect-authoring.ts",
    "validate:authoring": "tsx src/inspect-authoring.ts --validate",
    "plan:ae": "tsx src/plan-ae.ts",
    "inspect:ae": "tsx src/inspect-ae.ts",
    "lesson:index": "tsx src/index-monitoring.ts",
    "lesson:monitor": "tsx src/index-monitoring.ts --monitor-only",
    "prepare:irat": "tsx src/prepare-irat.ts",
    "run:tbl-irat": "tsx src/run-tbl-irat.ts",
    "discover:lessons": "tsx src/discover-lessons.ts",
    "discover:irat-ui": "tsx src/discover-irat-ui.ts",
    "test": "playwright test",
    "install:browsers": "playwright install chromium",
    "fix:gate": "tsx src/fix-gate-rotation.ts",
    "find:lesson": "tsx src/find-lesson.ts",
    "inspect:irat-questions": "tsx src/inspect-irat-questions.ts",
    "apply:irat": "tsx src/apply-irat.ts",
    "send:code": "tsx src/send-code.ts"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^22.18.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
